<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shlok Ka Amazon</title>
    <link rel="stylesheet" href="media.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ::selection {
            background-color: black;
            color: aqua;
        }

        body {

            background-image: linear-gradient(45deg,
                    hsl(240deg 14% 28%) 0%,
                    hsl(331deg 27% 47%) 8%,
                    hsl(15deg 75% 64%) 15%,
                    hsl(55deg 72% 58%) 23%,
                    hsl(33deg 88% 70%) 30%,
                    hsl(16deg 62% 74%) 37%,
                    hsl(0deg 13% 69%) 45%,
                    hsl(335deg 24% 64%) 52%,
                    hsl(289deg 23% 58%) 60%,
                    hsl(231deg 41% 58%) 68%,
                    hsl(249deg 32% 52%) 76%,
                    hsl(269deg 39% 42%) 85%,
                    hsl(289deg 57% 31%) 100%);
            overflow-x: hidden;
        }

        header {
            position: sticky;
            top: 0px;
            width: 100%;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-image: linear-gradient(45deg,
                    hsl(163deg 25% 16%) 0%,
                    hsl(156deg 42% 25%) 8%,
                    hsl(144deg 42% 35%) 15%,
                    hsl(125deg 33% 49%) 23%,
                    hsl(56deg 33% 46%) 30%,
                    hsl(25deg 34% 56%) 37%,
                    hsl(0deg 16% 60%) 45%,
                    hsl(334deg 15% 55%) 52%,
                    hsl(285deg 12% 49%) 60%,
                    hsl(230deg 19% 46%) 68%,
                    hsl(248deg 16% 46%) 76%,
                    hsl(268deg 16% 43%) 85%,
                    hsl(289deg 15% 41%) 100%);
            width: 100vw;
            height: 7vh;
            box-shadow: 15px 15px 40px black;
        }

        .items ul {
            display: flex;
            gap: 0px;
        }

        .items ul li {
            list-style: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.1em;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo img {
            margin-top: 0.3125vw;
            width: 7.8125vw;
        }

        .items ul li a {
            text-decoration: none;
            color: white;
            padding: 5px;
        }

        .items ul li a:hover {
            background-image: linear-gradient(55deg,
                    hsl(0deg 0% 0%) 0%,
                    hsl(120deg 3% 23%) 8%,
                    hsl(120deg 2% 46%) 15%,
                    hsl(120deg 2% 69%) 23%,
                    hsl(80deg 33% 71%) 31%,
                    hsl(40deg 65% 72%) 39%,
                    hsl(0deg 95% 74%) 47%,
                    hsl(317deg 79% 72%) 55%,
                    hsl(274deg 61% 70%) 63%,
                    hsl(231deg 45% 67%) 71%,
                    hsl(251deg 47% 59%) 80%,
                    hsl(270deg 49% 52%) 89%,
                    hsl(289deg 51% 44%) 100%);
            border: none;
            border-radius: 5px;
            color: black;
            font-weight: bold;
            transition: all 0.30s ease-out;
        }

        .items ul li img {
            color: antiquewhite;
        }

        .grid {
            background-image: linear-gradient(55deg,
                    hsl(0deg 0% 0%) 0%,
                    hsl(168deg 80% 19%) 5%,
                    hsl(168deg 80% 27%) 11%,
                    hsl(168deg 80% 33%) 20%,
                    hsl(119deg 24% 58%) 30%,
                    hsl(77deg 37% 62%) 40%,
                    hsl(60deg 51% 65%) 51%,
                    hsl(75deg 34% 62%) 62%,
                    hsl(126deg 19% 59%) 71%,
                    hsl(176deg 47% 39%) 80%,
                    hsl(213deg 19% 49%) 88%,
                    hsl(276deg 25% 50%) 95%,
                    hsl(295deg 51% 44%) 100%);
            width: 400px;
            min-height: 450px;
            margin: 20px;
            border-radius: 25px;
            box-shadow: 7px 7px 15px;
        }

        .image img {
            border-radius: 50px;
            border: 1px solid transparent;
            width: 350px;
            margin: 20.5px;
            box-shadow: 7px 7px 15px 5px black;
        }

        .about {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .details a {
            border: none;
            padding: 7px 5px;
            background: linear-gradient(to left, black, gray, rgb(148, 148, 131), rgb(124, 113, 113));
            border-radius: 7px;
            border: 1px solid black;
            text-shadow: 5px 5px 15px 5px black;
            box-shadow: 3px 3px 15px 2px rgb(119, 152, 119);
            text-decoration: none;
            color: white;
        }

        .details {
            text-align: center;
            padding: 20px 15px;
            letter-spacing: 3px;
        }

        footer {
            display: flex;
            background: linear-gradient(to left, steelblue, tomato);
            text-align: center;
            width: 100%;
            height: 10vh;
            justify-content: center;
            align-items: center;
            text-shadow: 3px 3px 15px whitesmoke;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .items ul {
            animation: shlokkaanimation 1s;
        }

        .logo img {
            animation: shlokkaanimation 1s;
        }

        main {
            animation: shlokkaanimation2 1s;
        }

        @keyframes shlokkaanimation {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes shlokkaanimation2 {
            from {
                opacity: 0;
                transform: translatex(-20px);
            }

            to {
                opacity: 1;
                transform: translatex(0);
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./amazon logo.png" alt="">
            </div>

            <div class="items">
                <ul>
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="./services.html">Services</a></li>
                    <li><a href="./feedback.html">Feedback</a></li>
                    <li><a href="./reviews.html">Reviews</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                    <li>
                        <img src="./translate.svg" alt="">
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="grid">
            <div class="image">
                <img src="https://5.imimg.com/data5/RI/PT/MY-26779310/bmw-power-x-cycle.jpg" alt=""">
            </div>

            <div class=" about">
                <h1>Hero Sprint Cycle</h1>
                <p>This is a adjustable hero spring mountain bike that your can use to drive on street ...</p>
            </div>

            <div class="details">
                <a
                    href="https://www.amazon.in/b/?node=3404556031&ref_=Oct_d_odnav_d_3403870031_0&pd_rd_w=JfzS0&content-id=amzn1.sym.7913a1eb-33db-4a38-8b01-4c7c31f95733&pf_rd_p=7913a1eb-33db-4a38-8b01-4c7c31f95733&pf_rd_r=E7DDXMRBVE0C8PCGSK9S&pd_rd_wg=eJ58W&pd_rd_r=f218302d-a4a4-48f7-96ce-bad3cd65772b">BUY
                    NOW</a>
                <a
                    href="https://www.amazon.in/b/?node=3404556031&ref_=Oct_d_odnav_d_3403870031_0&pd_rd_w=JfzS0&content-id=amzn1.sym.7913a1eb-33db-4a38-8b01-4c7c31f95733&pf_rd_p=7913a1eb-33db-4a38-8b01-4c7c31f95733&pf_rd_r=E7DDXMRBVE0C8PCGSK9S&pd_rd_wg=eJ58W&pd_rd_r=f218302d-a4a4-48f7-96ce-bad3cd65772b">ADD
                    TO CART</a>
            </div>
        </div>

        <div class="grid">
            <div class="image">
                <img src="https://www.jiomart.com/images/product/original/rvuvf5it7v/vida-loca-shirt-for-men-s-pack-of-2-product-images-rvuvf5it7v-0-202212051157.jpg?im=Resize=(330,410)"
                    alt=""">
            </div>

            <div class=" about">
                <h1>Shirts Combo</h1>
                <p>Two shirts the first one color is red and second is gray...</p>
            </div>

            <div class="details">
                <a
                    href="https://www.amazon.in/Dennis-Lingo-Solid-Casual-C301_DUSTYGREEN_L_Dustygreen_L/dp/B07H349H9M/ref=lp_1968093031_1_1">BUY
                    NOW</a>
                <a
                    href="https://www.amazon.in/Dennis-Lingo-Solid-Casual-C301_DUSTYGREEN_L_Dustygreen_L/dp/B07H349H9M/ref=lp_1968093031_1_1">ADD
                    TO CART</a>
            </div>
        </div>

        <div class="grid">
            <div class="image">
                <img src="https://www.jiomart.com/images/product/original/rvheiixxhw/bella-vita-organic-fresh-perfume-product-images-orvheiixxhw-p596492222-0-202212200004.jpg?im=Resize=(420,420)"
                    alt=""">
            </div>

            <div class=" about">
                <h1>Bellavita Luxury</h1>
                <p>Bellavita luxury organic perfume set of 2...</p>
            </div>

            <div class="details">
                <a
                    href="https://www.amazon.in/Bella-Vita-Organic-AQUATIC-Cologne/dp/B09X9XPKX5/ref=sxin_17_sbv_search_btf?content-id=amzn1.sym.10447c6b-3f84-4df3-b999-01a8bbbf010e%3Aamzn1.sym.10447c6b-3f84-4df3-b999-01a8bbbf010e&crid=1W1K5WPMUZ1RA&cv_ct_cx=bella+vita+perfume+for+women&keywords=bella+vita+perfume+for+women&pd_rd_i=B09X9XPKX5&pd_rd_r=37ba8225-6fd4-406f-be51-7f3455dc4a0a&pd_rd_w=WdDhw&pd_rd_wg=xgKnZ&pf_rd_p=10447c6b-3f84-4df3-b999-01a8bbbf010e&pf_rd_r=WRA0VVPR5BRTSPNKQC7B&qid=1700401774&sbo=RZvfv%2F%2FHxDF%2BO5021pAnSA%3D%3D&sprefix=bella%2Caps%2C369&sr=1-1-b614a050-8d70-4320-9c19-cc457ab2a351">BUY
                    NOW</a>
                <a
                    href="https://www.amazon.in/Bella-Vita-Organic-AQUATIC-Cologne/dp/B09X9XPKX5/ref=sxin_17_sbv_search_btf?content-id=amzn1.sym.10447c6b-3f84-4df3-b999-01a8bbbf010e%3Aamzn1.sym.10447c6b-3f84-4df3-b999-01a8bbbf010e&crid=1W1K5WPMUZ1RA&cv_ct_cx=bella+vita+perfume+for+women&keywords=bella+vita+perfume+for+women&pd_rd_i=B09X9XPKX5&pd_rd_r=37ba8225-6fd4-406f-be51-7f3455dc4a0a&pd_rd_w=WdDhw&pd_rd_wg=xgKnZ&pf_rd_p=10447c6b-3f84-4df3-b999-01a8bbbf010e&pf_rd_r=WRA0VVPR5BRTSPNKQC7B&qid=1700401774&sbo=RZvfv%2F%2FHxDF%2BO5021pAnSA%3D%3D&sprefix=bella%2Caps%2C369&sr=1-1-b614a050-8d70-4320-9c19-cc457ab2a351">ADD
                    TO CART</a>
            </div>
        </div>

        <div class="grid">
            <div class="image">
                <img src="https://reviewed-com-res.cloudinary.com/image/fetch/s--M_iYml0Y--/b_white,c_fill,cs_srgb,f_auto,fl_progressive.strip_profile,g_auto,h_972,q_auto,w_972/https://reviewed-production.s3.amazonaws.com/1686778972972/nike-sneakers-hero.jpg"
                    alt=""">
            </div>

            <div class=" about">
                <h1>Cool Sneakers</h1>
                <p>This is the first copy of nike sneaker noone can identify...</p>
            </div>

            <div class="details">
                <a
                    href="https://www.amazon.in/ASIAN-Carnival-13-Fashion-Sneakers-Basketball/dp/B0C38LSJ5Z/ref=sr_1_1_sspa?keywords=sneakers&qid=1700401831&s=shoes&sr=1-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1&psc=1">BUY
                    NOW</a>
                <a
                    href="https://www.amazon.in/ASIAN-Carnival-13-Fashion-Sneakers-Basketball/dp/B0C38LSJ5Z/ref=sr_1_1_sspa?keywords=sneakers&qid=1700401831&s=shoes&sr=1-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1&psc=1">ADD
                    TO CART</a>
            </div>
        </div>

        <div class="grid">
            <div class="image">
                <img src="https://www.tanishq.co.in/on/demandware.static/-/Sites-Tanishq-product-catalog/default/dwd9359de5/images/hi-res/51D3B3BALAA00_1.jpg"
                    alt=""">
            </div>

            <div class=" about">
                <h1>Tanishq Gold Bracelet</h1>
                <p>100% tanishq gold bracelet 100% purity and surity...</p>
            </div>

            <div class="details">
                <a href="https://www.tanishq.co.in/product/delicate-floral-bracelet-511018bfeaa00.html?lang=en_IN">BUY
                    NOW</a>
                <a href="https://www.tanishq.co.in/product/delicate-floral-bracelet-511018bfeaa00.html?lang=en_IN">ADD
                    TO CART</a>
            </div>
        </div>

        <div class="grid">
            <div class="image">
                <img src="https://www.bigbasket.com/media/uploads/p/xxl/306241-5_3-set-wet-vertical-hold-styling-hair-gel.jpg"
                    alt=""">
            </div>

            <div class=" about">
                <h1>Set Wet Hair Gel</h1>
                <p>This is a set wet hair gel boy for boys...</p>
            </div>

            <div class="details">
                <a href="https://www.amazon.in/Set-Wet-Cool-Hold-250ml/dp/B079HWW3NM?th=1">BUY NOW</a>
                <a href="https://www.amazon.in/Set-Wet-Cool-Hold-250ml/dp/B079HWW3NM?th=1">ADD TO CART</a>
            </div>
        </div>

        <div class="grid">
            <div class="image">
                <img src="https://m.media-amazon.com/images/I/41JniH47TZL._SX300_SY300_QL70_FMwebp_.jpg" alt="">
            </div>

            <div class=" about">
                <h1>Realme Techlife Earbuds</h1>
                <p>realme TechLife Buds T100 Bluetooth Truly Wireless in Ear Earbuds with mic...</p>
            </div>

            <div class="details">
                <a href="https://www.amazon.in/realme-TechLife-Bluetooth-Wireless-Playback/dp/B0B8VBVVMW?th=1">BUY
                    NOW</a>
                <a href="https://www.amazon.in/realme-TechLife-Bluetooth-Wireless-Playback/dp/B0B8VBVVMW?th=1">ADD TO
                    CART</a>
            </div>
        </div>

        <div class="grid">
            <div class="image">
                <img src="https://5.imimg.com/data5/LP/AP/LH/SELLER-99843205/school-bags-500x500.jpeg" alt="">
            </div>

            <div class=" about">
                <h1>Ladies Fancy Purse</h1>
                <p>This is the first copy of gucci ladies fancy purse...</p>
            </div>

            <div class="details">
                <a
                    href="https://www.amazon.in/Handbags-Purses-Clutches-Gold-Shoes/s?rh=n%3A1983338031%2Cp_n_size_two_browse-vebin%3A2022313031">BUY
                    NOW</a>
                <a
                    href="https://www.amazon.in/Handbags-Purses-Clutches-Gold-Shoes/s?rh=n%3A1983338031%2Cp_n_size_two_browse-vebin%3A2022313031">ADD
                    TO CART</a>
            </div>
        </div>

        <div class="grid">
            <div class="image">
                <img src="https://www.boat-lifestyle.com/cdn/shop/products/rockerz-518-blue.png?v=1613731627" alt="">
            </div>

            <div class=" about">
                <h1>Boat Wireless Headphone</h1>
                <p>This is Boat Wireless Headphone...</p>
            </div>

            <div class="details">
                <a
                    href="https://www.amazon.in/s?k=boat+rockerz+headphones&crid=SKR5ENC0WC8A&sprefix=boat+rockerz+head%2Caps%2C707&ref=nb_sb_ss_ts-doa-p_1_17">BUY
                    NOW</a>
                <a
                    href="https://www.amazon.in/s?k=boat+rockerz+headphones&crid=SKR5ENC0WC8A&sprefix=boat+rockerz+head%2Caps%2C707&ref=nb_sb_ss_ts-doa-p_1_17">ADD
                    TO CART</a>
            </div>
        </div>

        <div class="grid">
            <div class="image">
                <img src="https://www.jiomart.com/images/product/original/rvovnnzsgn/bt-dezines-kids-5-piece-coat-pant-suit-set-for-boys-7-8-years-royal-blue-product-images-rvovnnzsgn-0-202302110323.jpg?im=Resize=(500,630)"
                    alt=""">
            </div>

            <div class=" about">
                <h1>Kids Coat Pant Set</h1>
                <p>This is Expensive set kids coat pant blue colour...</p>
            </div>

            <div class="details">
                <a
                    href="https://www.jiomart.com/p/fashion/bt-dezines-kids-5-piece-coat-pant-suit-set-for-boys-4-5-years-navy-blue/598294343">BUY
                    NOW</a>
                <a
                    href="https://www.jiomart.com/p/fashion/bt-dezines-kids-5-piece-coat-pant-suit-set-for-boys-4-5-years-navy-blue/598294343">ADD
                    TO CART</a>
            </div>
        </div>

        <div class="grid">
            <div class="image">
                <img src="https://m.media-amazon.com/images/I/41DrHcy7-gL._SX300_SY300_QL70_FMwebp_.jpg" alt=""">
            </div>

            <div class=" about">
                <h1>Boat Stone 1450</h1>
                <p>This is boat stone 1450 Bluetooth Speaker...</p>
            </div>

            <div class="details">
                <a href="https://www.amazon.in/boAt-Stone-1450-Multi-Compatibility-Resistance/dp/B09SJ32HQZ">BUY NOW</a>
                <a href="https://www.amazon.in/boAt-Stone-1450-Multi-Compatibility-Resistance/dp/B09SJ32HQZ">ADD TO
                    CART</a>
            </div>
        </div>

        <div class="grid">
            <div class="image">
                <img src="https://www.tradeindia.com/_next/image/?url=https%3A%2F%2Fcpimg.tistatic.com%2F08476893%2Fb%2F4%2FGucci-T-Shirt.jpg&w=750&q=75"
                    alt="">
            </div>

            <div class=" about">
                <h1>Gucci First Copy T-Shirt</h1>
                <p>This is first copy of gucci T-Shirt black colour...</p>
            </div>

            <div class="details">
                <a
                    href="https://www.amazon.in/BTS-Taehyung-T-Shirt-Cotton-Bambiha/dp/B09F3MQ328/ref=sr_1_2?keywords=gucci+t+shirt&qid=1700402175&sr=8-2">BUY
                    NOW</a>
                <a
                    href="https://www.amazon.in/BTS-Taehyung-T-Shirt-Cotton-Bambiha/dp/B09F3MQ328/ref=sr_1_2?keywords=gucci+t+shirt&qid=1700402175&sr=8-2">ADD
                    TO CART</a>
            </div>
        </div>

        <div class="grid">
            <div class="image">
                <img src="https://m.media-amazon.com/images/I/51VVb5QPJUL._SX300_SY300_QL70_FMwebp_.jpg" alt=""">
            </div>

            <div class=" about">
                <h1>BSB Microfibre Blanket</h1>
                <p>This is BSB Microfibre Blanket very comfortable...</p>
            </div>

            <div class="details">
                <a
                    href="https://www.amazon.in/BSB-HOME-Microfibre-Reversible-Comforter/dp/B0BV27SM1C/ref=asc_df_B0BV27SM1C/?tag=googleshopdes-21&linkCode=df0&hvadid=644566727946&hvpos=&hvnetw=g&hvrand=14370960182062920291&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9301805&hvtargid=pla-1964507111403&mcid=be5b7639eabe3a8cb54cba4e6b549b0f&gclid=CjwKCAiAgeeqBhBAEiwAoDDhn3IEv8MXfgtsFF_fm0DmfRmHDfFQkORqeDWkcjezXS3tZoGM4j3EMBoCEx0QAvD_BwE&th=1">BUY
                    NOW</a>
                <a
                    href="https://www.amazon.in/BSB-HOME-Microfibre-Reversible-Comforter/dp/B0BV27SM1C/ref=asc_df_B0BV27SM1C/?tag=googleshopdes-21&linkCode=df0&hvadid=644566727946&hvpos=&hvnetw=g&hvrand=14370960182062920291&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9301805&hvtargid=pla-1964507111403&mcid=be5b7639eabe3a8cb54cba4e6b549b0f&gclid=CjwKCAiAgeeqBhBAEiwAoDDhn3IEv8MXfgtsFF_fm0DmfRmHDfFQkORqeDWkcjezXS3tZoGM4j3EMBoCEx0QAvD_BwE&th=1">ADD
                    TO CART</a>
            </div>
        </div>

        <div class="grid">
            <div class="image">
                <img src="https://5.imimg.com/data5/SELLER/Default/2022/1/NE/KF/LA/119023087/l-shape-sofa-cum-bed.jpg"
                    alt="">
            </div>

            <div class=" about">
                <h1>Sofa Cum Bed</h1>
                <p>This is new desing sofa new name is sofa cum bed...</p>
            </div>

            <div class="details">
                <a
                    href="https://www.amazon.in/Cushions-Warranty-Washable-Polycotton-Blue-Green/dp/B08YYK5SMD/ref=lp_77666174031_1_1?sbo=RZvfv%2F%2FHxDF%2BO5021pAnSA%3D%3D">BUY
                    NOW</a>
                <a
                    href="https://www.amazon.in/Cushions-Warranty-Washable-Polycotton-Blue-Green/dp/B08YYK5SMD/ref=lp_77666174031_1_1?sbo=RZvfv%2F%2FHxDF%2BO5021pAnSA%3D%3D">ADD
                    TO CART</a>
            </div>
        </div>

        <div class="grid">
            <div class="image">
                <img src="https://m.media-amazon.com/images/I/71iGvDp+ojL.jpg" alt=""">
            </div>

            <div class=" about">
                <h1>Parker Pen</h1>
                <p>This is Parker Pen Set...</p>
            </div>

            <div class="details">
                <a
                    href="https://www.amazon.in/gp/aw/d/B07H1P1N6X/?_encoding=UTF8&pd_rd_plhdr=t&aaxitk=c079a3c918b72f6ecb438022e4259615&hsa_cr_id=0&qid=1700402283&sr=1-1-e0fa1fdd-d857-4087-adda-5bd576b25987&ref_=sbx_be_s_sparkle_mcd_asin_0_img&pd_rd_w=MoCW5&content-id=amzn1.sym.df9fe057-524b-4172-ac34-9a1b3c4e647d%3Aamzn1.sym.df9fe057-524b-4172-ac34-9a1b3c4e647d&pf_rd_p=df9fe057-524b-4172-ac34-9a1b3c4e647d&pf_rd_r=PPZS3N1SMMT6HYJKTH1M&pd_rd_wg=YAlbn&pd_rd_r=f5cfdba6-cb5d-4e56-9140-b542068f94a5">BUY
                    NOW</a>
                <a
                    href="https://www.amazon.in/gp/aw/d/B07H1P1N6X/?_encoding=UTF8&pd_rd_plhdr=t&aaxitk=c079a3c918b72f6ecb438022e4259615&hsa_cr_id=0&qid=1700402283&sr=1-1-e0fa1fdd-d857-4087-adda-5bd576b25987&ref_=sbx_be_s_sparkle_mcd_asin_0_img&pd_rd_w=MoCW5&content-id=amzn1.sym.df9fe057-524b-4172-ac34-9a1b3c4e647d%3Aamzn1.sym.df9fe057-524b-4172-ac34-9a1b3c4e647d&pf_rd_p=df9fe057-524b-4172-ac34-9a1b3c4e647d&pf_rd_r=PPZS3N1SMMT6HYJKTH1M&pd_rd_wg=YAlbn&pd_rd_r=f5cfdba6-cb5d-4e56-9140-b542068f94a5">ADD
                    TO CART</a>
            </div>
        </div>

        <div class="grid">
            <div class="image">
                <img src="https://audioarray.in/wp-content/uploads/2022/07/2.png" alt=""">
            </div>

            <div class=" about">
                <h1>Dynamic Microphone</h1>
                <p>This is Dynamic Vocal Microphone at very cheapest Cost...</p>
            </div>

            <div class="details">
                <a
                    href="https://www.amazon.in/JBL-Commercial-Condenser-Microphone-Recording/dp/B092PQBKR9?ref_=Oct_d_omg_d_4654321031_2&pd_rd_w=t8VJ6&content-id=amzn1.sym.006ee841-3675-4c65-aeb6-21aca28b9942&pf_rd_p=006ee841-3675-4c65-aeb6-21aca28b9942&pf_rd_r=BTWZNHF5GDJ37W04P1W8&pd_rd_wg=odlNn&pd_rd_r=45e56355-0677-4112-8f17-8ce40525350e&pd_rd_i=B092PQBKR9">BUY
                    NOW</a>
                <a
                    href="https://www.amazon.in/JBL-Commercial-Condenser-Microphone-Recording/dp/B092PQBKR9?ref_=Oct_d_omg_d_4654321031_2&pd_rd_w=t8VJ6&content-id=amzn1.sym.006ee841-3675-4c65-aeb6-21aca28b9942&pf_rd_p=006ee841-3675-4c65-aeb6-21aca28b9942&pf_rd_r=BTWZNHF5GDJ37W04P1W8&pd_rd_wg=odlNn&pd_rd_r=45e56355-0677-4112-8f17-8ce40525350e&pd_rd_i=B092PQBKR9">ADD
                    TO CART</a>
            </div>
        </div>
    </main>

    <footer>
        <h2>"Copyright © [2023] [Shlok ka Amazon]. All Rights Reserved."</h2>
    </footer>
</body>

</html>